<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape>
            <stroke
                android:width="1dp"
                android:color="@color/colorPrimaryLight" />

            <solid android:color="@color/colorPrimaryLight" />

            <padding
                android:bottom="2dp"
                android:left="5dp"
                android:right="5dp"
                android:top="2dp" />

            <corners android:radius="8dp" />
        </shape>
    </item>
</layer-list>