<?xml version="1.0" encoding="utf-8"?>
<manifest package="kpfu.itis.ru.homecinema"
          xmlns:android="http://schemas.android.com/apk/res/android">

    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>

    <uses-feature
        android:name="android.hardware.camera"
        android:required="false"/>

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".ui.HomeCinemaActivity">
        </activity>
        <activity
            android:name=".ui.MoviesActivity"
            android:launchMode="singleInstance">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>

                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity android:name=".ui.HomeActivity">
        </activity>
        <activity android:name=".ui.MovieDetailActivity">
        </activity>
        <activity
            android:name=".ui.MovieViewActivity"
            android:configChanges="orientation|screenSize">
        </activity>

        <service
            android:name=".services.MoviesService"
            android:exported="false">
        </service>

        <activity android:name=".ui.MovieViewV2Activity"
            android:configChanges="orientation|screenSize"
            android:windowSoftInputMode="adjustPan">
        </activity>
    </application>

</manifest>
